# https://youtu.be/Hz69SupbI5M
# Типы данных
# 1) Описать несколько человек, используя список
# перебрать в цикле, выбрать самого старшего
people1 = [ "Виктор", "Мальцев", 1973, "муж", "3 класса церковно-приходской" ]
people2 = [ "Игорь", "Кутявин", 1983, "муж", "ПНИПУ ГНФ специалист" ]
people3 = [ "Елена", "Балуева", 1979, "жен", "ПГУ юрфак бакалавр" ]
people4 = [ "Алексей", "Тимофеев", 1995, "муж", "ВАТУ" ]
people5 = [ "Светлана", "Алексеева", 2003, "жен", "ПГПУ" ]
people6 = [ "Михаил", "Боталов", 1970, "муж", "ПНИПУ АКФ специалист" ]

people_list = [ people1, people2, people3, people4, people5, people6 ]

# Самый старший будет иметь наименьший год рождения
# Инициализируем первым человеком в списке
older_man = people_list[0]

for curr_man in people_list:
    # у каждого человека год рождения в элементе номер 2
    if curr_man[2] < older_man[2]:
        older_man = curr_man
print(older_man)
