# https://youtu.be/Hz69SupbI5M
# Типы данных
# 2) Описать несколько человек, используя словарь
# перебрать в цикле, выбрать самого старшего
company = {
    ("Виктор", "Мальцев"):{
        "b_year": 1973,
        "gender":"муж",
        "education":"3 класса церковно-приходской"},

    ("Игорь", "Кутявин"):{
        "b_year":1983,
        "gender":"муж",
        "education":"ПНИПУ ГНФ специалист" },

    ("Елена", "Балуева"):{
        "b_year":1979,
        "gender":"жен",
        "education":"ПГУ юрфак бакалавр" },

    ("Алексей", "Тимофеев"):{
        "b_year":1995,
        "gender":"муж",
        "education":"ВАТУ" },

    ("Светлана", "Алексеева"):{
        "b_year":2003,
        "gender":"жен",
        "education":"ПГПУ" },

    ("Михаил", "Боталов"):{
        "b_year":1970,
        "gender":"муж",
        "education":"ПНИПУ АКФ специалист" }}


# Самый старший будет иметь наименьший год рождения
# Инициализируем первым обрабатываемым человеком 
older_man = {}

for curr_man in company: # перебираем ключи сборного объекта
    if older_man == {}:
        older_man = curr_man # если это первый человек - то он пока самый старший

    if company.get(curr_man).get("b_year") < company.get(older_man).get("b_year"):
        older_man = curr_man # если очередной человек ещё старше - перезаписываем ключ
        
print(older_man, company.get(older_man))
